apiVersion: v2
kind: Service
metadata:
  name: osint-flask
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: '/'
spec:
  selector:
    app: osint-flask
  type: NodePort
  ports:
    - port: 5000 # 서비스가 생성할 포트
      targetPort: 5000 # 서비스가 접근할 pod의 포트
      protocol: TCP
